<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block meta %}
    <title>Matthew Moisen</title>
    {% endblock %}
    <style type="text/css">
        body{
            background-color: #EEEEEE;
            margin:0px auto;
            max-width:650px;
            line-height:1.6;
            font-size:18px;
            color:#444;
            padding:0 10px
         }
         h1,h2,h3{
            line-height:1.2
         }
         #navigation {
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
            background-color: #333;
            top: 0;
            max-width:650px;
         }
         #navigation li {
            float: left;
         }
         #navigation li a {
            display: block;
            color: #EEEEEE;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
         }

         /* For flask Flash messages */
         .messages {
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow: hidden;
            top: 0;
            width:650px;
         }
         .messages li {
            display: block;
            text-align: left;
            padding: 14px 16px;
            border-radius: 20px;
         }
         .messages li.error {
            background-color: #ffe6e6;
            color: red;
         }
         .messages li.success {
            background-color: #e6ffe6;
            color: green;
         }



        /* For general inputs */
          input, textarea, select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            font-size: 18px;
        }

        input[type='checkbox'] {
            width:30px;
            height:30px;

        }



        textarea {
            height: 250px;

        }

        #spam-check {
            width: 25px;
        }

        button {
            padding: 15px 32px;
            font-size: 18px;
        }

        img {
            max-width: 100%;
            heigh: auto;
        }

        pre {
            background-color: #d9d9d9;
            overflow:scroll;
        }

        table, td, th {
            text-align: left;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            padding: 15px;
        }
        th, td {
            border-bottom: 1px solid #ddd;

        }

        tr:hover {
            background-color: #ddd;
        }

        #post-table a {
            display: block;
            color: black;
            text-decoration: none;
            padding: 15px;
         }

         {% block css %}{% endblock %}

    </style>

    {% block js %}{% endblock %}

</head>
<body>

    <ul id="navigation">
        <li><a href="/">Home</a></li>
        <li><a href="/blog/category/">Blog Categories</a></li>
        <li><a href="/projects/">Projects</a></li>
        <li><a href="/resume/">Résumé</a></li>
        <li><a href="/brew/">Brewery</a></li>
        {% block tabs %}
        {% endblock %}
        {% if is_admin %}
        <li><a href="/admin/">Admin</a></li>
        {% endif %}
    </ul>


    {% block content %}{% endblock %}

</body>
</html>